; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
VNL1				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 VNL1 rtp VNL1 q	qsum
     1        PG2      1   VNL1      V      1      0.724     30.974   ;
     2      OG2P1      1   VNL1     O1      2     -0.931     15.999   ;
     3      OG2P1      1   VNL1     O2      3     -0.931     15.999   ;
     4      OG2P1      1   VNL1     O3      4     -0.931     15.999   ;
     5      OG2P1      1   VNL1     O4      5     -0.931     15.999   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     5	 1 ;         PG2      OG2P1
    1     4	 1 ;         PG2      OG2P1
    1     3	 1 ;         PG2      OG2P1
    1     2	 1 ;         PG2      OG2P1

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    5     1     4	5 ;      OG2P1        PG2      OG2P1
    5     1     3	5 ;      OG2P1        PG2      OG2P1
    5     1     2	5 ;      OG2P1        PG2      OG2P1
    4     1     3	5 ;      OG2P1        PG2      OG2P1
    4     1     2	5 ;      OG2P1        PG2      OG2P1
    3     1     2	5 ;      OG2P1        PG2      OG2P1

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5

